# LororSubtitle

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.ass
app/src/main/java/com/loror/lororSubtitle/example/: MainActivity.kt  TimePlayer.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
subtitle/: build.gradle
subtitle/src/main/: AndroidManifest.xml
subtitle/src/main/java/com/loror/subtitle/: LrcDecoder.java  SubtitlesDecoder.java
subtitle/src/main/java/com/loror/subtitle/model/: LrcBean.java  RenderedModel.java  SubtitlesAnimation.java  SubtitlesModel.java
subtitle/src/main/java/com/loror/subtitle/render/: FontRender.java  PartForegroundColorSpan.java  Style.java  StyledLayout.java  StyledPaint.java  StyledSpan.java  SubtitlesRender.java  TextRender.java  TimedSpan.java  VectorPaint.java
subtitle/src/main/java/com/loror/subtitle/util/: OneTaskExecutor.java  SubColorUtil.java  SubtitlesUtil.java  TTFParser.java  TextUtil.java
subtitle/src/main/java/com/loror/subtitle/widget/: LrcView.java  SubtitlesSurfaceView.java  SubtitlesView.java
subtitle/src/main/res/values/: attrs.xml
